//
// LUI-3
// (C) Jiří Bělský (github.com/wUFr)
// MIT licenced
//


// extends FontAwesome 4 icons font

@fa-css-auto-before:        true;
@fa-css-auto-before_prefix: fa_b_;

@fa-css-auto-after:        true;
@fa-css-auto-after_prefix: fa_a_;